[tox]
envlist = py39, py310, py311, coverage
skip_missing_interpreters = true
isolated_build = true

[testenv]
description = run the tests with pytest
deps = pytest>=7.1.0
commands = pytest {posargs}

[testenv:coverage]
description = generate coverage report
deps = pytest-cov>=3.0.0
commands =
    pytest --cov=hexpex --cov=tests --cov-report=term-missing --cov-report=html --cov-fail-under=100 {posargs}

[flake8]
max-line-length = 120
extend-ignore = E203
